
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cart</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="cart.js"></script>
</head>
<body>
  <header>
    <h1>Down South Bangers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="mixtapes.html">Mixtapes</a>
      <a href="merch.html">Merch</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p id="total-price"></p>
  </main>

  <footer>
    &copy; 2025 Down South Bangers
  </footer>
</body>
</html>
