
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Down South Bangers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="mixtapes.html">Mixtapes</a>
      <a href="merch.html">Merch</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <form>
      <label>Name:<br><input type="text" name="name"></label><br><br>
      <label>Email:<br><input type="email" name="email"></label><br><br>
      <label>Message:<br><textarea name="message" rows="5" cols="30"></textarea></label><br><br>
      <input type="submit" value="Send">
    </form>
  </main>

  <footer>
    &copy; 2025 Down South Bangers
  </footer>
</body>
</html>
