
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Down South Bangers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Down South Bangers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="mixtapes.html">Mixtapes</a>
      <a href="merch.html">Merch</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Down South Bangers</h2>
    <p>The hottest mixtapes straight from the South</p>
  </section>

  <section class="featured-mixtape">
    <h3>Featured Mixtape: Friday Night Vibes</h3>
    <p>Hosted by DJ Jay — Volume 27</p>
    <audio controls>
      <source src="sample.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </section>

  <footer>
    &copy; 2025 Down South Bangers
  </footer>
</body>
</html>
