
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Merch</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="cart.js"></script>
</head>
<body>
  <header>
    <h1>Down South Bangers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="mixtapes.html">Mixtapes</a>
      <a href="merch.html">Merch</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Merch Store</h2>
    <div class="product">
      <h3>DSB Logo Tee - $25</h3>
      <button onclick="addToCart('DSB Logo Tee', 25)">Add to Cart</button>
    </div>
    <div class="product">
      <h3>DJ Jay Hat - $30</h3>
      <button onclick="addToCart('DJ Jay Hat', 30)">Add to Cart</button>
    </div>
  </main>

  <footer>
    &copy; 2025 Down South Bangers
  </footer>
</body>
</html>
