
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mixtapes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Down South Bangers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="mixtapes.html">Mixtapes</a>
      <a href="merch.html">Merch</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Our Mixtapes</h2>
    <div class="mixtape">
      <h3>Friday Night Vibes — Vol. 27</h3>
      <audio controls>
        <source src="sample.mp3" type="audio/mpeg" />
      </audio>
    </div>
    <div class="mixtape">
      <h3>Southern Heat — Vol. 26</h3>
      <audio controls>
        <source src="sample.mp3" type="audio/mpeg" />
      </audio>
    </div>
  </main>

  <footer>
    &copy; 2025 Down South Bangers
  </footer>
</body>
</html>
