
body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #eee;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: #f39c12;
}
nav a {
  color: #f39c12;
  margin-left: 20px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  text-align: center;
  padding: 40px;
  background: #1f1f1f;
}
.featured-mixtape, main {
  padding: 30px;
}
footer {
  background: #222;
  text-align: center;
  padding: 15px;
  color: #888;
}
.product, .mixtape {
  background: #1f1f1f;
  padding: 15px;
  margin: 15px 0;
}
